<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Welcome to Aniket Basu's Corner on the World Wide Web</title>
</head>
<body>
<h1>ANIKET BASU</h1>

<br>
<IMG ALIGN=left HSPACE=30 VSPACE=0 SRC="Aniket_Basu.jpg" width="180" height="240">     

<br>    
<p>
<b>Current designation:</b> Assistant Professor, Department of Physics, Vidyasagar College, Kolkata, INDIA

<p>
<b>Education:</b>
<br>
<p>
Pursuing PhD in Theoretical High Energy Physics, University of Calcutta (2015 - present)<br>
M.Phil. in Theoretical Physics, Tata Institute of Fundamental Research, Mumbai (2008)<br>
Integrated M.Sc. in Physics (Specialization: Elementary Particle Physics), Indian Institute of Technology, Kharagpur (1999)<br>
<br><br><br><br><br>
<p>
<h2>Currently teaching:</h2><br>
<b>Odd semester</b><br> 
Classical Electrodynamics<br>    
Elementary Quantum Mechanics<br>
Introduction to Data Analysis<br>
<br>
<br>
<b>Even Semester</b><br> 
Advanced Quantum Mechanics II<br>    
Laser & Fiber Optics<br>
Electrodynamics<br>   
    
<h2>Hobbies</h2>
    Chess: <a href="https://ratings.fide.com/profile/46632239"> OTB Rating</a><br>
    Chess programming

    
<p>
<b>CONTACT INFORMATION:</b><br>
    Email: aniket.basu@gmail.com<br>
</p>
</body>
</html>
